# MyPass

./: build.gradle  config.gradle  project_arch.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jessefu/me/mypass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jessefu/me/mypass/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/jessefu/me/mypass/: ExampleUnitTest.java
component_base/: build.gradle
component_base/schemas/jessefu.me.component_base.orm.database.AppDatabase/: 1.json
component_base/src/androidTest/java/jessefu/me/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/jessefu/me/component_base/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
component_base/src/main/java/jessefu/me/component_base/orm/dao/: RecordDao.java
component_base/src/main/java/jessefu/me/component_base/orm/database/: AppDatabase.java
component_base/src/main/java/jessefu/me/component_base/orm/entity/: RecordEntity.java
component_base/src/main/java/jessefu/me/component_base/router/: NavCallbackAdapter.java  Router.java  RouterConstants.java
component_base/src/main/res/values/: colors.xml  strings.xml
component_base/src/test/java/jessefu/me/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_pass/: build.gradle
module_pass/src/androidTest/java/jessefu/me/module_pass/: ExampleInstrumentedTest.java
module_pass/src/main/: AndroidManifest.xml
module_pass/src/main/java/jessefu/me/mypass/main_page/: MainPageActivity.java  MainPageRepository.java  MainPageVM.java
module_pass/src/main/java/jessefu/me/mypass/pages/detail/: DetailActivity.java
module_pass/src/main/java/jessefu/me/mypass/pages/edit/: EditActivity.java  EditRepository.java  EditVM.java
module_pass/src/main/java/jessefu/me/mypass/pages/main_page/: MainPageActivity.java  MainPageRepository.java  MainPageVM.java
module_pass/src/main/java/jessefu/me/mypass/pages/main_page/adapter/: MainPageRvAdapter.java
module_pass/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_note_24.xml
module_pass/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main_page.xml  main_item_rv_star.xml
module_pass/src/main/res/menu/: menu_search.xml
module_pass/src/main/res/values/: strings.xml
module_pass/src/test/java/jessefu/me/module_pass/: ExampleUnitTest.java
module_setting/: build.gradle
module_setting/src/androidTest/java/jessefu/me/module_setting/: ExampleInstrumentedTest.java
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/java/jessefu/me/mypass/: SettingActivity.java
module_setting/src/test/java/jessefu/me/module_setting/: ExampleUnitTest.java
