/**
 * 全局配置信息及library依赖管理*/

ext{
    isModule = false
    moduleMain = false
    moduleEntrance = false
    moduleDetails = false
    moduleAbout = false
    moduleSearch = false

    android = [
            compileSdkVersion       :       30,
            buildToolsVersion       :       "30.0.2",
            minSdkVersion           :       21,
            targetSdkVersion        :       30,
            versionCode             :       1,
            versionName             :       "1.0.0",
            applicationId           :       "jessefu.me.mypass"
    ]

    dependencies = [

            "appcompat"                 : 'androidx.appcompat:appcompat:1.2.0',
            "material"                  : 'com.google.android.material:material:1.2.1',
            "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "room"                      : 'androidx.room:room-runtime:2.2.5',
            "room-annotationprocessor"  : 'androidx.room:room-compiler:2.2.5',
            "glide"                     : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-annotationprocessor" : 'com.github.bumptech.glide:compiler:4.11.0',
            "vertical-tab"              : 'q.rorbin:VerticalTabLayout:1.2.5',
            "text-drawable"             : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    ]
}