/**
 * 全局配置信息及library依赖管理*/

ext{
    isModule = false
    moduleMain = false
    moduleEntrance = false
    moduleDetails = false
    moduleAbout = false
    moduleSearch = false

    android = [
            compileSdkVersion       :       30,
            buildToolsVersion       :       "30.0.2",
            minSdkVersion           :       21,
            targetSdkVersion        :       30,
            versionCode             :       1,
            versionName             :       "1.0.0",
            applicationId           :       "jessefu.me.mypass"
    ]

    dependencies = [

            "appcompat"                  : 'androidx.appcompat:appcompat:1.2.0',
            "material"                   : 'com.google.android.material:material:1.2.1',
            "constraintlayout"           : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "swipe-refresh"              : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            "room"                       : 'androidx.room:room-runtime:2.2.5',
            "room-annotationprocessor"   : 'androidx.room:room-compiler:2.2.5',
//            "room-rxjava"                : 'androidx.room:room-rxjava3:2.2.5',
            "glide"                      : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-annotationprocessor"  : 'com.github.bumptech.glide:compiler:4.11.0',
            "vertical-tab"               : 'q.rorbin:VerticalTabLayout:1.2.5',
            "text-drawable"              : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1',
            "android-util-code"          : 'com.blankj:utilcodex:1.30.5',
            "arouter"                    : 'com.alibaba:arouter-api:1.5.1',
            "arouter-annotationProcessor": 'com.alibaba:arouter-compiler:1.5.1',
            "bottom-nav"                 : 'com.ashokvarma.android:bottom-navigation-bar:2.2.0',
            "brvah"                      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:4.9.0',
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit-rxjava"            : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            "retrofit-gson"              : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava"                     : 'io.reactivex.rxjava3:rxjava:3.0.8',
            "gson"                       : 'com.google.code.gson:gson:2.8.6'
    ]
}